# xamarin-branch-deep-linking-attribution

Branch-Xamarin-Lib.iOS/: ApiDefinition.cs  Branch-Xamarin-Lib.iOS.csproj  Branch.targets  InterfaceSkeletons.cs
Branch-Xamarin-Lib.iOS/Branch.xcframework/: Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/ios-arm64_armv7/Branch.framework/: Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/ios-arm64_i386_x86_64-simulator/Branch.framework/: Branch  Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/ios-arm64_i386_x86_64-simulator/Branch.framework/_CodeSignature/: CodeResources
Branch-Xamarin-Lib.iOS/Branch.xcframework/ios-arm64_x86_64-maccatalyst/Branch.framework/Versions/A/: Branch
Branch-Xamarin-Lib.iOS/Branch.xcframework/ios-arm64_x86_64-maccatalyst/Branch.framework/Versions/A/Resources/: Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/tvos-arm64/Branch.framework/: Branch  Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/tvos-arm64_x86_64-simulator/Branch.framework/: Branch  Info.plist
Branch-Xamarin-Lib.iOS/Branch.xcframework/tvos-arm64_x86_64-simulator/Branch.framework/_CodeSignature/: CodeResources
NuGet/: Branch-Xamarin-SDK.nuspec
