<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_BranchId>Branch</_BranchId>
  </PropertyGroup>

  <Target Name="_BranchResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition="('$(TargetFrameworks)' == '' And '$(TargetFramework)' == '') Or '$(IsBindingProject)' == 'true'">
    <PropertyGroup>
      <_BranchXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'False'">ios-arm64_armv7</_BranchXCFArch>
      <_BranchXCFArch Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'True'">ios-arm64_i386_x86_64-simulator</_BranchXCFArch>
      <_BranchXCFArch Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' == 'False'">tvos-arm64</_BranchXCFArch>
      <_BranchXCFArch Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' == 'True'">tvos-arm64_x86_64-simulator</_BranchXCFArch>
      <_BranchXCFArch Condition="'$(_PlatformName)' == 'MacCatalyst'">ios-arm64_x86_64-maccatalyst</_BranchXCFArch>
    </PropertyGroup>

    <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True')">
      <_NativeReference Include="$(DeviceSpecificIntermediateOutputPath)mtouch-cache\Branch-Xamarin-Lib.iOS.resources\Branch.xcframework\$(_BranchXCFArch)\Branch.framework">
        <_Id>$(_BranchId)</_Id>
      </_NativeReference>
    </ItemGroup>

    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_BranchId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>

    <Ditto
      SessionId="$(BuildSessionId)"
      Condition="'$(IsMacEnabled)' == 'true' And ('$(OutputType)' != 'Library' Or '$(IsAppExtension)' == 'True')"
      Source="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Branch-Xamarin-Lib.iOS.resources.zip"
      Destination="$(DeviceSpecificOutputPath)Branch-Xamarin-Lib.iOS.resources.zip"
    />
  </Target>
</Project>
