<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Branch-Xamarin-Lib.iOS</RootNamespace>
    <AssemblyName>Branch-Xamarin-Lib.iOS</AssemblyName>
    <AssemblyVersion>8.1.41.0</AssemblyVersion>
    <FileVersion>8.1.41.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Branch.xcframework\**" />
    <EmbeddedResource Remove="Branch.xcframework\**" />
    <None Remove="Branch.xcframework\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Import Project="Branch.targets" />

  <ItemGroup>
    <_NativeReference Include="Branch.xcframework">
      <_Id>$(_BranchId)</_Id>
    </_NativeReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Branch.targets" Pack="True" PackagePath="build/Branch-Xamarin-Lib.iOS.targets" />
    <None Include="Branch.targets" Pack="True" PackagePath="buildTransitive/Branch-Xamarin-Lib.iOS.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingApiDefinition Include="InterfaceSkeletons.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingCoreSource Include="Structs.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
</Project>
